/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@100;300;500&display=swap')

*
  font-family: 'Open Sans', sans-serif
  font-weight: 400

  td
    vertical-align: middle

  .overlay
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
    position: absolute
    bottom: 0

/* width */
::-webkit-scrollbar
  width: 2px


/* Track */
::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px hsl(0, 0%, 68%)
  border-radius: 15px


/* Handle */
::-webkit-scrollbar-thumb
  background: #003ea8
  border-radius: 10px

