.container-fluid
  height: 100vh
  overflow: hidden
  background-image: url("../../assets/images/train_01.jpg")
  background-repeat: no-repeat
  background-size: cover
  .container
    height: calc(100vh - 55px)
    width: 100%
    max-width: 100%
    overflow: hidden

    .login-container
      width: 100%
      height: 100%
      max-width: 100%
      display: flex
      justify-content: flex-end
      align-items: center
