.container-fluid
  height: 100Vh
  overflow: hidden
  background-image: url("../../assets/images/train_01.jpg")
  background-position: center
  background-size: cover

  .container
    width: 100%
    height: 100%
    max-width: 100%
    position: relative
    .register-form
      width: 40%
      min-width: 250px
      max-width: 500px
      background-color: rgba(253,255,253,0.66)
      .title
        font-family: 'Poppins', sans-serif
        font-weight: 700
        font-size: 32px

