.container-fluid
  height: 100vh
  width: 100%
  overflow: hidden

  .nav
    width: 20%
    height: 100%
    max-width: 250px
    border-right: 1px solid rgba(29, 42, 48, 0.15)

  .container
    .trains-container
      width: 70%
      overflow: hidden
      max-height: calc(100vh - 100px)
      height: fit-content
      padding: 15px
      overflow-y: auto
      scrollbar-color: inherit
      font-size: 14px

      .card
        .h-text
          font-family: 'Poppins', sans-serif

        .a-text
          padding-left: 8px
          font-size: 13px

    .tickets-container
      width: 70%
      overflow: hidden
      max-height: calc(100vh - 15px)
      height: fit-content
      padding: 15px
      overflow-y: auto
      scrollbar-color: inherit
      font-size: 14px
      margin-top: 15px

